<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel AD | About</title>
  <meta name="description" content="Welcome to the most extrordinary Hotel in Chennai, India" >
  <meta name="keywords" content="hotel, chennai hotel, india hotel">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HAD</a></h1>
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>     
    </nav>
    
  </header>

    <section id="about-info" class="bg-light">
      <div class="container"></div>
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel AD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad id ex corrupti quo magni hic nam assumenda tempora, consequuntur doloremque officia omnis asperiores alias beatae labore rem laborum fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos. Eveniet ea, voluptate deserunt itaque repellat exercitationem eos in non!</p>
      </div>
      <div class="info-right">

        <img src="./img/Hotel4.jpeg" alt="hotel">
      </div>
    </section>

    <section id="testimonial" class="py-3">
      <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testimonial bg-primary">
          <img src="./img/Women1.jpeg" alt="Samantha">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cumque quibusdam neque voluptas deleniti harum, odit eaque, repudiandae quas ea quod iste similique ipsam eos officia, asperiores error iusto voluptates nesciunt reiciendis dolorem in. Dicta cum est neque dolore laudantium.</p>
        </div>

        <div class="testimonial bg-primary">
          <img src="./img/Women2.jpeg" alt="Ellie">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque cumque quibusdam neque voluptas deleniti harum, odit eaque, repudiandae quas ea quod iste similique ipsam eos officia, asperiores error iusto voluptates nesciunt reiciendis dolorem in. Dicta cum est neque dolore laudantium.</p>
        </div>
      </div>
    </section>
  
  <footer id="main-footer">
    <p>Hotel AD &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>