<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel AD | Contact</title>
  <meta name="description" content="Welcome to the most extrordinary Hotel in Chennai, India" >
  <meta name="keywords" content="hotel, chennai hotel, india hotel">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HAD</a></h1>
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </div>     
    </nav>
    
  </header>

    <section id="contact-form" class="py-3">
      <div class="container">
        <h1 class="l-heading"><span class="text-primary">Contact</span>Us</h1>
        <p>Please fill out the Form below to contact us</p>
        <form action="process.php">
          <div class="form-group">
            <label for="name">Name</label> 
            <input type="text" name="name" id="name">
          </div>
          <div class="form-group">
            <label for="email">Email</label> 
            <input type="email" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="message">Message</label> 
            <textarea name="message" id="message"></textarea>
          </div>
          <button type="submit" class="btn">Submit
            
          </button>
        </form>

      </div>
    </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <h3>Location</h3>
          <p>Annanagar, Chennai, India</p>
        </div>
        <div class="box">     
          
        <h3>Phone Number</h3>
          <p>(044)26154568</p></div>
        <div class="box">    
            <h3>Email Address</h3>
          <p>frontdesk@gmail.com</p></div>

      </div>


    </section>
  <footer id="main-footer">
    <p>Hotel AD &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>