<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel AD | Welcome</title>
  <meta name="description" content="Welcome to the most extrordinary Hotel in Chennai, India" >
  <meta name="keywords" content="hotel, chennai hotel, india hotel">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HAD</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>     
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Enjoy</span>Your Stay</h1>
          
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ut similique officiis placeat quod corrupti!</p>
          <a class="btn" href="about.html">About Our Hotel</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> of our Hotel</h2>
      
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolores esse non quas voluptas! Vero dolore repellendus placeat, impedit minima quas dolor ipsum! Blanditiis placeat alias velit magni, eveniet deserunt voluptatibus rem eos sequi molestiae unde temporibus, necessitatibus facilis nihil?
      </p>
      <a href="about.html" class="btn btn-light">Read More</a>
    </div>
    
  </section>

  <section id="features">
    <div class="box bg-light">
      <h3>Great Location</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nesciunt.</p>
    </div>
    <div class="box bg-primary">     
      
    <h3>Free meals</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nesciunt.</p></div>
    <div class="box bg-light">    
        <h3>Fitness Room</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nesciunt.</p></div>
  </section>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>Hotel AD &copy; 2020, All Rights Reserved</p>
  </footer>
</body>
</html>